#spring.cloud.stream.bindings.magical-in-0.destination=events
#spring.cloud.stream.bindings.magical-in-0.group=mygroup
#spring.cloud.stream.bindings.magical-in-0.consumer.instanceCount=3
#spring.cloud.stream.bindings.magical-in-0.consumer.instanceIndex=0
spring.cloud.stream.bindings.events.destination=events
spring.cloud.stream.bindings.events.group=mygroup
spring.cloud.stream.kafka.bindings.events.consumer.autoRebalanceEnabled=false
spring.cloud.stream.bindings.input.events.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=3